APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=senkou_catalyst

ADMIN_NAME="Catalyst Admin"
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

WEBHOOK_ENABLED=false
WEBHOOK_URL=""

DISCORD_BOT_URL=https://senkou-discord-bot.ajhmdni.my.id
DISCORD_CHANNEL_ID=""